<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container" draggable="false">
    <div class="bar">
      <div class="plants">
        <div class="plant">
          <img draggable="false" src="asset/plant1.png" alt="" id="plant-img">
          <img draggable="false" src="asset/plant1.png" alt="" id="plant-drag" style="display: none;">
        </div>
        <div class="plant"></div>
        <div class="plant"></div>
      </div>
      <img draggable="false" class="skop" src="asset/shovel.png" alt="">
    </div>
    <div id="field">
      <!-- <div class="box"></div> -->
    </div>
    <canvas></canvas>
  </div>
    <script src="script.js"></script>
</body>
</html>